.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.usernames {
  direction: ltr;
  display: flex;
  justify-content: flex-start;
}

.panelContainer {
  margin: 2rem;
}

@media (max-width: 600px) {
  .box {
    width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    margin-bottom: 1rem;
  }
  .mainPageItems {
    margin-bottom: 5rem;
  }
}

@media (min-width: 600px) {
  .box {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
  }

  .mainPageItems {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

.panelIcon {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.panelIconWarning {
  color: rgb(206, 119, 5);
}

.panelIconInfo {
  color: rgb(30, 131, 92);
}

.durationTitle {
  margin: 1rem;
}
