server.port=8080

# Database
spring.datasource.url = jdbc:mysql://${DB_URL}:${DB_PORT}/kuda_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useUnicode=true&charset=utf8mb4
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

# JPA connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.servlet.context-path=/kuda

jwt.secret=9082345703245347050203sdfg7sdf6s9d76f59s7f
jwt.expire=25200

server.error.include-stacktrace=NEVER

# logging.level.org.springframework.security=DEBUG
# logging.level.com.mysql.jdbc.exceptions.jdbc4=TRACE
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE